buildscript {
    ext {
        kotlin_version = '1.3.72'

        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 9
        version_name = '1.0.9'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
