apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file("../signings/signing.properties")))

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    applicationId 'com.sunfusheng.algo'
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  signingConfigs {
    release {
      storeFile file(signingProperties['KEYSTORE_FILEPATH'])
      storePassword signingProperties['STORE_PASSWORD']
      keyAlias signingProperties['KEY_ALIAS']
      keyPassword signingProperties['KEY_PASSWORD']
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        variant.outputs.all {
          outputFileName = 'Algo-' + version_name + '.apk'
        }
      }
    }
  }
}

dependencies {
  implementation 'com.sunfusheng:GroupRecyclerViewAdapter:1.0.0'

  implementation project(path: ':module-algo')
  implementation project(path: ':module-leetcode')
}
