<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_more">
        <item
            android:id="@+id/item_night_mode"
            android:checkable="true"
            android:checked="false"
            android:title="夜晚模式" />

        <item
            android:id="@+id/item_show_linenums"
            android:checkable="true"
            android:checked="false"
            android:title="显示行号" />
    </group>
</menu>