apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

task copyLeetCodeFiles() {
  def srcDir = '../module-leetcode/src/main/java/com/wangcheng/leetcode/LeetCode/'
  def destDir = '../module-leetcode/src/main/assets/LeetCode/'

  delete destDir

  copy {
    from srcDir
    into destDir
  }
}

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    copyLeetCodeFiles

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(path: ':module-common')
}