apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  api 'androidx.core:core-ktx:1.7.0'

  api 'androidx.appcompat:appcompat:1.4.1'
  api 'com.google.android.material:material:1.4.0'
  api 'androidx.constraintlayout:constraintlayout:2.1.0'
  api 'androidx.recyclerview:recyclerview:1.2.1'

  api 'com.sunfusheng:code-viewer:1.0.0'
}
